param: Periods := 35040;

param: Years := 20;

param: StartDate := '01/01/2011 00:00:00';

param: PlotTime := 1;

param: PlotDay := '06/12/2011 01:00:00';

param: PlotScenario := 1;

param: Delta_Time := 0.25;

param: PV_Nominal_Capacity := 300;

param: Inverter_Efficiency := 0.986;

param: PV_invesment_Cost := 1.67;

param: SC_Nominal_Capacity := 1825;

param: SC_investment_Cost := 100000;

param: Discharge_Battery_Efficiency := 0.95;

param: Charge_Battery_Efficiency := 0.95;

param: Deep_of_Discharge := 0.2;

param: Deep_of_Tank_Discharge := 0.2;

param: Maximun_Battery_Discharge_Time := 5;

param: Maximun_Battery_Charge_Time := 5;

param: Maximun_Tank_Discharge_Time:= 2.5;

param: Battery_Reposition_Time := 10;

param: Battery_Invesment_Cost := 0.6;

param: Tank_Efficiency := 0.99;

param: Tank_Invesment_Cost := 100000;

param: Generator_Efficiency := 0.3;

param: Low_Heating_Value := 9890;

param: Diesel_Unitary_Cost := 0.9;

param: Generator_Invesment_Cost := 1.48;

param: Boiler_Efficiency := 0.87;

param: Low_Heating_Value_NG := 13100;

param: NG_Unitary_Cost := 2.6;

param: Boiler_Invesment_Cost := 100000;

param: Electric_Resistance_Efficiency := 1;

param: Resistance_Invesment_Cost := 0.1;

param: Lost_Load_Probability := 0.01;

param: Value_Of_Lost_Load := 0.0003;

param: Maintenance_Operation_Cost_PV := 0.015;

param: Maintenance_Operation_Cost_Battery:= 0.015;

param: Maintenance_Operation_Cost_Generator := 0.015;

param: Maintenance_Operation_Cost_SC := 0.015;

param: Maintenance_Operation_Cost_Tank := 0.015;

param: Maintenance_Operation_Cost_Boiler := 0.015;

param: Maintenance_Operation_Cost_Resistance := 0.015;

param: Discount_Rate := 0.025;

param: Interest_Rate_Loan := 0.07;

param: Porcentage_Funded := 0.55;

param: Scenarios :=1;

param: Scenario_Weight := 

1   1;

param: Classes := 4;

param: Users_Number_Class :=
1   32
2   332
3   6
4   1;





